<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact - CodeQuest 2025</title>
  <style>
    body {
      background-color: rgb(228, 134, 57);
      font-family: Arial, sans-serif;
      text-align: center;
      color: black;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: white;
      padding: 10px;
      border-bottom: 4px solid black;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      display: inline;
      margin-right: 15px;
    }

    .nav-links li a {
      color: black;
    }

    .navbar a {
      margin: 0 10px;
      color: black;
    }

    .contact-box {
      background-color: rgb(231, 180, 132);
      width: 300px;
      margin: 40px auto;
      padding: 20px;
      border: 4px solid black;
      border-radius: 8px;
    }

    h2 {
      margin-bottom: 15px;
    }

    p {
      text-align: left;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div class="navbar">
        <ul class="nav-links">
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="venue.html"><b>Venue</b></a></li>
          <li><a href="schedule.html"><b>Schedule</b></a></li>
          <li><a href="rules.html"><b>Rules & Eligibility</b></a></li>
          <li><a href="register.html"><b>Register</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
  </div>

  <div class="contact-box">
    <h2>Contact</h2>
    <p>• Email: abcde.Hackerspace@gmail.com</p>
    <p>• Phone: +91 12345 67890</p>
    <p>• Helpdesk: Room 301, CSE Department</p>
  </div>

</body>
</html>
