<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Register - CodeQuest 2025</title>
  <style>
    body {
      background-color: #079b33;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      color: black;
    }

    .navbar {
      background-color: white;
      padding: 10px;
      border-bottom: 4px solid black;
    }

    .navbar a {
      margin: 0 10px;
      color: black;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      display: inline;
      margin-right: 15px;
    }

    .nav-links li a {
      color: black;
    }

    .form-box {
      background-color: rgb(157, 214, 135);
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 4px solid black;
      border-radius: 8px;
    }

    input[type="text"], input[type="submit"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      border: none;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <ul class="nav-links">
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="venue.html"><b>Venue</b></a></li>
        <li><a href="schedule.html"><b>Schedule</b></a></li>
        <li><a href="rules.html"><b>Rules & Eligibility</b></a></li>
        <li><a href="register.html"><b>Register</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
  </div>

  <div class="form-box">
    <h1>REGISTER</h1>
    <form>
      <input type="text" name="name" placeholder="Name"><br>
      <input type="text" name="contact" placeholder="Contact"><br>
      <input type="text" name="address" placeholder="Address"><br>
      <input type="submit" value="SUBMIT">
    </form>
  </div>

</body>
</html>
